<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(images/n1.jpeg);
            background-size: 100%;
        }
        div.main{
            width: 1100px;
            margin: 90px 30px 0px auto;
        }
        div.box2{
            width: 1100px;
            margin: -475px 1px 0px -53px;
        }
        h1{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.Contact{
            background-color: rgba(0,0,0,0.5);
            width: 30%;
            font-size: 18px;
            border-radius:10px ;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px;
            /* rgba(0,0,0,0.3); */
            color: #fff;
        }
        form#Contact{
            margin: 40px;
        }
        label{
            font-family:sans-serif ;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px;
            /* rgba(0,0,0,0.3); */
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid;
            box-shadow: 1px 1px 5px;
        }
    </style>
</head>
<body> 
    <div class="main">
        <div class="Contact">
            <h1>Get in touch</h1>
            <form id = "Contact" method="post">
            <label for="">Name</label>
            <br>
            <input type="" name="Name" id="" placeholder="Enter your name" style="  width: 204px; height: 20px;">
            <br><br>
            <label for="">Problem</label>
            <br>
            <input type="" name="Problem" placeholder="Enter your problem" style="  width: 204px; height: 20px;">
            <br><br>
            <label for="">Message</label>
            <br>
            <input type="text" name="Submit" id="" placeholder=" " style="  width: 204px;
            height: 100px;" >
            <br><br>
            <input type="submit" value="Submit" name="submit" id="submit" >
            </form>
            
        </div>
        <div class="box2">
            <div class="Contact" style="margin: 0px auto ;
            padding: 0;">
            <h1>Contact Us</h1>
            <form id = "Contact" method="post">
            <label for="">Name :AMIT Kumar</label>

            <label for="">Email:Amyystudiotravel@gmail.com</label>
           
            <label for="">Phone no:8287185130</label>
            
            <label for="">Instagram:Amyytravels_</label>
        </div>
    </div>
</body>
</html>