<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(16, 229, 241);
        }

        div.details h1 {
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }


        div.price {
            width: 30%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.5);
            /* font-size: 18px; */
            border-radius: 10px;
            padding: 20px;
            /* margin: 100px; */
            margin: -450px 740px;
        }

        div.price h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(12, 12, 13);
            margin: 15px;
            padding: 10px;


        }

        div.price h2 {
            margin: 5px 60px;
        }

        div.price button h3 {
            margin: 7px 60px;
        }

        input#Book {
            background-color: red;
            color: #fff;
            width: 80px;
            height: 18px;
            padding: 10px;
            margin: 4% 130px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: #fff;
            box-shadow: 1px 1px 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="details">
            <h1>DETAILS</h1>
        </div>
        
        <img src="images/coorg.jpg" alt="LADAKH" width="700px" height="450px">
        <!-- <label for="">FOR ONE WEEK</label> -->
        <div class="price">
            <h1>GRAB NOW</h1>
            <h2>FOR ONE WEEK TRIP </h2>
            <button>
                <h3>&#8377; 25k - &#8377;35k</h2>
            </button>
            <!-- <input type="submit" value="Submit" name="submit" id="submit" > -->
            <h2>FOR 5 DAYS TRIP</h2>
            <button>
                <h3>&#8377; 15k - &#8377;20k</h3>
            </button>
            <H2>FOR 3 DAYS TRIP</H2>
            <button>
                <h2>&#8377; 10k - &#8377;12k</h2>
            </button>

            <input type="Book" value="Book Here" name="Book" id="Book">
            <br>
        </div>
    </div>



</body>

</html>