<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>founder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style>
        .box {
            margin: 75px 0;
        }

        body {
            background-color: rgb(243, 19, 243);
        }

        h1 {
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
            padding-bottom: 10px;
        }

        h1:after {
            content: '';
            background-color: #333;
            display: block;
            height: 3px;
            width: 150px;
            margin: 10px auto;
        }

        .profile {
            margin-top: 25px;
        }

        .profile .img-box {
            opacity: 1;
            display: block;
            margin-top: 15px;

        }

        .profile h3 {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15PX;
        }

        .img-box:after {
            content: '';
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }

        .img-box ul {
            margin: 0;
            padding: 20px 0;
            position: absolute;
            z-index: 1;
            bottom: 0;
            display: block;
            left: 50%;
            transform: translateX(-50);
            opacity: 0;
        }

        .img-box ul li {
            width: 30px;
            height: 30px;
            border: 1px solid#fff;
            border-radius: 50%;
            margin: 3px;
            padding: 7px;
            display: inline-block;
        }

        .img-box {
            color: #fff;

        }

        .img-box:hover:after {
            opacity: 1;
        }

        .img-box:hover ul {
            opacity: 1;
        }

        .img-box a:hover li {
            color: #007bff;
            border: 1px solid #007bff;
        }

        .img-box,
        .img-box ul,
        .img-box ul li {
            transition: all 0.5s ease-in-out 0s;
        }
    </style>
</head>

<body>
    <section class="box">
        <div class="founder">
            <h1>FOUNDER</h1>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/IMG_20230609_145410.jpg" class="img-responsive" alt="" width="225px">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>AMIT KUMAR</h2>
                    <h3>Founder of AMMYYTRAVALS</h3>
                    <P>Subscribe my youtube channel watch more video
                    </P>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/IMG_20230609_145410.jpg" class="img-responsive" alt="" width="225px">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>AMIT KUMAR</h2>
                    <h3>Founder of AMMYYTRAVALS</h3>
                    <P>Subscribe my youtube channel watch more video
                    </P>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/IMG_20230609_145410.jpg" class="img-responsive" alt="" width="225px">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>AMIT KUMAR</h2>
                    <h3>Founder of AMMYYTRAVALS</h3>
                    <P>Subscribe my youtube channel watch more video
                    </P>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/IMG_20230609_145410.jpg" class="img-responsive" alt="" width="225px">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                            </a>
                        </ul>
                    </div>
                    <h2>AMIT KUMAR</h2>
                    <h3>Founder of AMMYYTRAVALS</h3>
                    <P>Subscribe my youtube channel watch more video
                    </P>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>