
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.html">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/2.jpeg);
            background-size: 100%;
        }
        div.main{
            width: 1100px;
            margin: 90px 30px 0px 690px;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;

        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width: 30%;
            font-size: 18px;
            border-radius:10px ;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px;
            /* rgba(0,0,0,0.3); */
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family:sans-serif ;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px;
            /* rgba(0,0,0,0.3); */
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid;
            box-shadow: 1px 1px 5px;
        }
        input#reset{
            width: 80px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid;
            box-shadow: 1px 1px 5px;
        }
        /* #reset:hover{
            box-shadow: 1px 1px 8px #262121;
            background-color: rgb(32, 25, 244);
            transform: translateY(-5px);
        } */
        #reset:active{
            background-color: rgb(252, 119, 2);
        }
        #submit:active{
            background-color: rgb(249, 159, 56);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id = "register" method="post"></form>
            <label for="">email id</label>
            <br>
            <input type="text" name="email id" id="email id" placeholder="Enter your email id">
            <br><br>
            <label for="">Password</label>
            <br>
            <input type="text" name="Password" id="Password" placeholder="Enter your Password">
            <br><br>
            <label for="">Conform Password</label>
            <br>
            <input type="text" name="Conform Password" id="Conform Password" placeholder="Enter your Conform Password">
            <br><br>
            <input type="submit" value="Submit" name="submit" id="submit" >
            <input type="reset" value="Reset" name="Reset" id="Reset" >
        </form>

        </div>
    </div>
</body>
</html>